<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pera jibon</title>
    <style>
        b{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>i love u riyana.</h1>
    <p>onk pere lagtase porte</p>
    <p>onk beshi bal pakna. kotha koitei mon chai</p>

<h2>pera moi <b>jibon</b></h2>
<p> kokhn bahir hoben</p>
<p>bashai jaben kokhn</p>
<p>apnr na soril kharap</p>
<p>doctor ki dekhabn naki klk</p>
<div>
    <a href="https://www.youtube.com/watch?v=GSFJ49yqTwo">oggy new video watch now</a>
</div>
</body>
</html>